<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>MyJOrganizer</artifactId>
		<groupId>net.sourceforge.myjorganizer</groupId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>net.sourceforge.myjorganizer</groupId>
	<artifactId>myjorganizer-gui</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>gui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.myjorganizer</groupId>
			<artifactId>core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.davidebellettini</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.myjorganizer.gui.MyJOrganizerApp</mainClass>
							<packageName>net.sourceforge.myjorganizer</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.myjorganizer.gui.MyJOrganizerApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
