<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.myjorganizer</groupId>
	<artifactId>MyJOrganizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyJOrganizer</name>
	<description>Simple Swing-Base Personal Information Management</description>
	<url>http://myjorganizer.sourceforge.net/</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<build>
		<!--
			we dont want the version to be part of the generated war file name
		-->
		<finalName>${project.artifactId}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.myjorganizer.gui.MyJOrganizerApp</mainClass>
							<packageName>net.sourceforge.myjorganizer</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jtb-javacc</id>
						<goals>
							<goal>jtb-javacc</goal>
						</goals>
						<configuration>
							<!-- options for JTB and JavaCC go here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/main/resources/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
						<myFileExtension>JAVADOC_STYLE</myFileExtension>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<email>dbellettini@users.sourceforge.net</email>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>

		<!--
			Hibernate uses slf4j for logging, for our purposes here use the
			simple backend
		-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<!--
			Hibernate gives you a choice of bytecode providers between cglib and
			javassist
		-->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.10.0.GA</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[1.8,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>[1.2.144,)</version>
		</dependency>
		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:svn:http://myjorganizer.svn.sourceforge.net/svnroot/myjorganizer/trunk/</connection>
		<developerConnection>scm:svn:https://myjorganizer.svn.sourceforge.net/svnroot/myjorganizer/trunk/</developerConnection>
		<url>http://myjorganizer.svn.sourceforge.net/svnroot/myjorganizer/trunk/</url>
	</scm>
	<developers>
		<developer>
			<id>dbellettini</id>
			<name>Davide Bellettini</name>
			<email>dbellettini@users.sourceforge.net</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>MVNRepository</name>
			<layout>default</layout>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>