# Application global resources

Application.name = MyJOrganizer
Application.title = MyJOrganizer
Application.version = 0.1
Application.vendor = Davide Bellettini
Application.homepage = http\://myjorganizer.sourceforge.net/
Application.description = A simple task management application
Application.vendorId = dbellettini
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.language = it