#
# This file is part of MyJOrganizer.
#
# MyJOrganizer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyJOrganizer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyJOrganizer.  If not, see <http://www.gnu.org/licenses/>.
#

# Application global resources

Application.name = MyJOrganizer
Application.title = MyJOrganizer
Application.version = 0.1
Application.vendor = Davide Bellettini
Application.homepage = http\://myjorganizer.sourceforge.net/
Application.description = A simple task management application
Application.vendorId = dbellettini
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.language = it